TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZGI3Yzg1ODMzNmM4YjNjYzBkNDM5NjIxOTZkMjk5YyIsIm5iZiI6MTc1NzQyODUyNS4zODYsInN1YiI6IjY4YzAzYjJkNzRjNWUwMzY4MTljMWM2ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.zUaWOCkOsEUMN9KtxtdMUFkv7bnXNpG8f_kVPjMwUbY
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_IMG_ORIGINAL=https://image.tmdb.org/t/p/original
TMDB_IMG_W500=https://image.tmdb.org/t/p/w500